%export { SimpleCommands (..), SimpleCommand (..), SimpleExpression (..) }
%precode {
    data SimpleCommands = SimpleCommands [SimpleCommand] ParseState

    data SimpleCommand = SimpleAssign String SimpleExpression ParseState
                       | SimplePrint SimpleExpression ParseState

    data SimpleExpression = SimpleInt Int ParseState
                          | SimpleVar String ParseState
}
%operators "="
%keywords "print"

Commands :: Command*                         { SimpleCommands v1 ps1 }

Command :: identifier "=" Expression         { SimpleAssign v1 v3 ps1 }
         | print "(" Expression ")"          { SimplePrint v3 ps1 }

Expression :: integerLit                     { SimpleInt v1 ps1 }
            | identifier                     { SimpleVar v1 ps1 }